REACT_APP_CHEC_PUBLIC_KEY=pk_test_283529e101d6b11272e78ad4c46ac6f62080f6b846f2f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J85ViBtgSlRyNH6EWc0OOfgwFGUiV2IRkQLZmQ2wv49REDTwbWgvFECpKLr8f5TLmV7pCRpU4cHtqPm8Lq9zkrC00R9J0ymI5